html, body{
    margin:0;
    padding:0; 
    font-family: sans-serif
  }

body {
    height: 100vh;
    width: auto;
}

#container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 220px auto;
    grid-template-rows: 178px auto;
}


#sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 173px 1fr;

}

    #sidebar > div {
        background-color: rgb(64, 126, 232);
        color: white;
        list-style: none;
        font-family: sans-serif;
    }

        #sidebar > #sidebar-top {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -40px;
        }

    #sidebar > div > p {
        font-size: 24px;
        margin-left: -25px;
    }

    #sidebar > #list-container > ui {
        padding: 15px;
        display: grid;
        grid-template-rows: repeat(10, 15px);
        gap: 20px;
        font-size: 18px;
        margin-top: -60px;
    }


#head-parent {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 175px;
    background-color: #f3f4f6;
}
#header {
    height: 97%;
    width: 99.9%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, .3);
    background-color: white;
}

    #header > #left-head {
        grid-column-start: 1;
        grid-column-end: 2;

        display: grid;
        grid-template-rows: 1fr 1fr;
    }

        #left-head > form {
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 10px;
            margin-left: 40px;
        }
            #left-head > form > label {

            }
            #left-head > form > input {
                font-size: 17px;
                height: 22px;
                width: 475px;
                background-color: #f3f4f6;
                border-radius: 10px;
            }

        #left-head > div {
                display: flex;
                gap: 20px;
                margin-top: -15px;
                margin-left: 40px;
        }
            #greeting {
                font-size: 16px;
            }
            #user-name {
            margin-top: -10px;
            font-size: 24px;
            }

    #header > #right-head {
        grid-column-start: 2;
        grid-column-end: 3;
    }      

    #header > #right-head {
        grid-column-start: 2;
        grid-column-end: 3;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin: 10px;
    }
    
        #header > #right-head > div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 10px;
            font-size: 20px;
        }

        #right-head > div > .icon-1 {
            height: 25px;
            width: auto;
        }
    
        #header > #right-head > .button-container {
            margin-top: 5px;
            justify-content: left;    
            gap: 25px;
            height: 75%;
        }
            #right-head > div > button {
                color: white;
                background-color: rgb(64, 126, 232);
                height: 40px;
                width: 100px;
                border-radius: 10px;
                font-size: 20px;
                gap: 25px;
            }

#main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    background-color: #f3f4f6;
}

    #main > #main-contain-1 {
        grid-column: 1 / 2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20px, 1fr;
        margin: 15px;
        margin-top: -5px;
        padding: 5px;
        gap: 20px;
    }

        #main-contain-1 > p {
            grid-row-start: 1;
            grid-row-end: 2;
            text-align: left;
            margin-bottom: -50px;
            font-weight: bold;
            font-size: 1.25rem;
            color: rgba(0, 0, 0, .9);
        }
        #project-container{
            margin-top: 39px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(auto-fit, 1fr);
            gap: 25px;
        }
            .color-box {
                background-color: yellow;
                border-radius: 7px;
                box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.347);
                width: 375px;
                display: flex;
                justify-content: right;
            }
            .project-box {
                height: 100%;
                width: 95%;
                background-color: white;
                border-radius: 7px;
                position: relative;
            }

            /*#main-contain-1 > div {
                background-color: white;
                padding: 15px;
                border-radius: 7px;
                box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.347);
            }*/

            .label {
                font-size: 1.15rem;
                padding: 10px;
            }
            .text {
                font-size: .9rem;
                padding: 10px;
                margin-top: -25px;
            }

    #main > #main-contain-2 {
        display: flex;
        flex-direction: column;
    }

        #main-contain-2 > p {
                text-align: left;
                font-weight: bold;
                font-size: 1.25rem;
                color: rgba(0, 0, 0, .9);
                height: 40px;
                margin-left: 20px
        }

        #main-contain-2 > div {
        background-color: white;
        border-radius: 7px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.347);
        margin-top: -23px;
        margin-right: 20px;
        margin-left: 10px;
        padding: 8px;
        }
        #main-contain-2 > div > p {
            margin-left: 20px;
        }


/* icon styles */

.icon-1 {
    height: 25px;
    width: auto;
}

.icon-2 {
    height: 50px;
    width: auto;
    margin-top: 20px;
}

.icon-3 {
    height: 25px;
    width: auto;
}

.project-icons {
    position: absolute;
    bottom: 0px;
    right: 25px;
}

.dash-icon {
    height: 24px;
    width: auto;
    margin-right: 5px;
    margin-bottom: -5px;
}
#dash-brand {
    height: 42px;
    width: auto;
    margin: 5px;
    margin-bottom: -13px;
    margin-left: -10px;
}

a {
    color: white;
    text-decoration: none;
}

a: visited {
    color: white;
    text-decoration: none;
}